<!DOCTYPE html>
<html>
<head>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            width: 100%;
            overflow: hidden;
            position: relative;
        }

        #player {
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
        }

        #welcome {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 2em;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="player"></div>
    <div id="welcome">¡Bienvenidos!</div>
    <script>
        var tag = document.createElement('script');

        tag.src = "https://www.youtube.com/iframe_api";
        var firstScriptTag = document.getElementsByTagName('script')[0];
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

        var player;
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('player', {
                height: '100%',
                width: '100%',
                videoId: 'YnnGbcM-H8c', // Here is your video ID
                playerVars: { 
                    'autoplay': 1, 
                    'controls': 0, 
                    'autohide': 1,
                    'wmode': 'opaque', 
                    'disablekb': 1,
                    'enablejsapi': 1,
                    'mute': 1,
                    'loop': 1,
                    'playlist': 'YnnGbcM-H8c' // Also change it here for looping
                },
                events: {
                    'onReady': onPlayerReady,
                }
            });
        }

        function onPlayerReady(event) {
            event.target.playVideo();
        }
    </script>
</body>
</html>
